@colorBlack: #1A1A1A;
@colorRed: #C9394A;
@colorWhite: #ffffff;
@colorGray:#2A2A2A;
@colorLightRed:#E9CDCF;
@topBarBottom:7px;

@font-face { 
  font-family: BATTLEST; 
  src: url('font/STENCIL.TTF');
}

//标题尾部---------------------------------------------------
.tail{
	border-top: 1px solid #666666;
	height: 80px;
	width: 100%;
	float: left;
}
.tail p{
	text-align: center;
	color: #aaaaaa;
}


//title样式---------------------------------------------------
.navigation{
  box-shadow: 0 0 25px #000000;
  top: 0px;
  position: fixed;
  height: 60px;
  width: 100%;
  background: @colorBlack;
  border-bottom: @topBarBottom solid @colorRed;
}

#mainPage{
  background: @colorBlack;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.navigation-button-On{
  height:60px;
  width: 130px;
  float: left;
  background: @colorGray;
  border-bottom: @topBarBottom solid @colorLightRed;
  a{
	font-size: 26px;
	font-family: STENCIL;
	display: block;
	float: none;
	color: #ffffff;
	width: 100%;
	height: 100%;
	text-decoration: none;
	text-align:center;
	margin-top: 19px;
  }
}

.navigation-button-Off{
  height:60px;
  width: 55px;
  float: left;
  background: @colorBlack;
  border-bottom: @topBarBottom solid @colorRed;
  a{
	font-size: 16px;
	display: block;
	font-family: STENCIL;
	color: #888888;
	float: none;
	text-decoration: none;
	text-align:center;
	margin-top: 20px;
  }
}


//元素属性------------------------------------------
.box{
  padding: 10px;
}

.pic{
  background: @colorGray;
  width: 280px;
  padding: 10px;
  border:0px solid @colorBlack;
  box-shadow: 0 0 10px #000000;
}

.pic img{
  display: block;
  width: 280px;
  height: auto;
}

#main{
  -webkit-column-width: 300px;
  -moz-column-width: 300px;
  -o-column-width:300px;
  -ms-column-width:300px;
}

@media screen and (min-width:350px) {
  //320-------------------------------------------------------------------------------------------
  #container {
	width: 350px;
	margin: 0 auto;
  }
  .navigation-button-On{
    width: 130px;
  }
  .navigation-button-Off{
    width: 60px;
  }
}

@media screen and (min-width:640px) {//640-------------------------------------------------------------------------------------------
  #container{
	width: 640px;
	margin: 0 auto;
  }
  .navigation-button-On{
    width: 130px;
  }
  .navigation-button-Off{
    width: 90px;
  }
}

@media screen and (min-width:960px) {//960-------------------------------------------------------------------------------------------
  #container{
	width: 960px;
	margin: 0 auto;
  }
}

@media screen and (min-width:1300px) {//1300-------------------------------------------------------------------------------------------
  #container{
	width: 1300px;
	margin: 0 auto;
  }
}

@media screen and (min-width:1600px) {//1600-------------------------------------------------------------------------------------------
  #container{
	width: 1600px;
	margin: 0 auto;
  }
}


//view2 CSS
p{
  color: #ffffff;
  font-size: 16px;
  line-height: 32px;
}
h1{
  font-weight: 900;
  font-size: 32px;
  color: #ffffff;
}

#p_frist{
    color: #ffffff;
    font-size: 16px;
    line-height: 32px;
}

#p_second{
  color: #666666;
  font-size: 12px;
  line-height: 20px;
  margin-top: 10px;
  margin-bottom: 40px;
}

#p_second2{
  color: #666666;
  font-size: 12px;
  line-height: 20px;
  margin-top: 10px;
  margin-bottom: 40px;
}

h2 {
  font-weight: 900;
  font-size: 21px;
  color: #666666;
  margin-top: 30px;
  padding: 0;
}

#LeaveMessage{
  width: 100%;
  height: 200px;
  resize: none;
  background: @colorGray;
  margin: 0;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  color: @colorWhite;
  font-size: 20px;
}


